<html>
<head>
<style>
ul {
list-style:none;
margin:1em auto;
padding:.5em;
border:2px solid black;
}

ul.bar li {
float:left;
margin:0px;
padding:0px;
}

ul a {
padding:1em;
color:black;
text-decoration:none;
}

.def1 {
background-color:blue;
}

.def2 {
border:2px solid blue;
}

span {
overflow:hidden;
}

.my5 {
border:5px solid #aaa;
border-radius:1em;
background: #ededed;
}

.my5 a {
font-weight:bold;
font-size:large;
text-shadow:0 0 5px white;
font-family:"Comic Sans MS";
}

.com {
border-radius:1em;
box-shadow:0 0 1em gray;
background: -moz-linear-gradient(top, rgba(255,255,255,0.25) 0%, rgba(0,0,0,0.25) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.25)), color-stop(100%,rgba(0,0,0,0.25)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0.25) 0%,rgba(0,0,0,0.25) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,0.25) 0%,rgba(0,0,0,0.25) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,0.25) 0%,rgba(0,0,0,0.25) 100%);
background: linear-gradient(top, rgba(255,255,255,0.25) 0%,rgba(0,0,0,0.25) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40ffffff', endColorstr='#40000000',GradientType=0 );
}
</style>
<script src="jquery.min.js"></script>
<script src="nav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $(".my1").nav("#my1");
  $(".my2").nav("#my2");
  $(".my3").nav("#my3");
  $(".my4").nav("#my4");
  $(".my5").nav("#my5");
});
</script>
</head>
<body>
<h1>with "class"</h1>

<ul class="my1 bar nav">
  <span id="my1" class="def1"></span>
  <li class="active"> <a href="#">HOME</a> </li>
  <li><a href="#">PROFILE</a> </li>
  <li><a href="#">LINK</a> </li>
  <li><a href="#">ABOUT this page</a> </li>
</ul>
<ul class="my2 nav">
  <span id="my2" class="def2"></span>
  <li class="active"> <a href="#">HOME</a> </li>
  <li><a href="#">PROFILE</a> </li>
  <li><a href="#">LINK</a> </li>
  <li><a href="#">ABOUT this page</a> </li>
</ul>

<h1>with "data-color"</h1>

<ul class="my3 bar nav">
  <span id="my3"></span>
  <li> <a data-color="orange" href="#">link orange</a> </li>
  <li  class="active"><a data-color="#f00" href="#"> link red</a> </li>
  <li><a data-color="green" href="#"> link green</a> </li>
  <li><a data-color="blue" href="#"> link blue</a> </li>
</ul>
<ul class="my4 nav">
  <span id="my4"></span>
  <li> <a data-color="orange" href="#">link orange</a> </li>
  <li><a data-color="#f00" href="#"> link red</a> </li>
  <li class="active"><a data-color="green" href="#"> link green</a> </li>
  <li><a data-color="blue" href="#"> link blue</a> </li>
</ul>

<h1>combination</h1>
<ul class="my5 nav">
  <span id="my5" class="com"></span>
  <li> <a data-color="orange" href="#">link orange</a> </li>
  <li><a data-color="#f00" href="#"> link red</a> </li>
  <li><a data-color="green" href="#"> link green</a> </li>
  <li><a data-color="blue" href="#"> link blue</a> </li>
  <li  class="active"><a data-color="black" href="#"> link black</a> </li>
</ul>
</html>
